# YoungForever

./: .project  README.md  pom.xml
database/mysql/: Dump20190725-1.sql  YoungForever.sql
document/general/: codeStyle.md
document/project/: designDoc.md  metting.md  requirementsSpec.md
young-forever-book/: .classpath  .project  pom.xml
young-forever-book/src/main/java/com/oc/youngforever/book/domain/: Author.java  Book.java
young-forever-book/src/main/java/com/oc/youngforever/book/spring/controller/: RestController.java
young-forever-book/src/main/resources/config/dtd/: statements.dtd
young-forever-book/src/main/resources/config/sql/: book.xml
young-forever-book/src/main/resources/template/book/easyUI/: book.html  book.js
young-forever-book/src/main/webapp/WEB-INF/: web.xml
young-forever-book/src/test/java/com/oc/youngforever/book/: Useless.java
young-forever-user/: .classpath  .project  pom.xml
young-forever-user/src/main/java/com/oc/youngforever/user/: Useless.java
young-forever-user/src/test/java/com/oc/youngforever/user/: UselessUser.java
young-forever-web/: .classpath  .project  pom.xml
young-forever-web/src/main/java/com/oc/youngforever/web/: Useless.java
young-forever-web/src/main/webapp/WEB-INF/: web.xml
young-forever-web/src/test/java/com/oc/youngforever/web/: UselessWeb.java
young-forever-web/src/test/resources/: useless
