<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oc.youngforever</groupId>
    <artifactId>young-forever-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    
    <properties>
        <ocframework.version>0.1-SNAPSHOT</ocframework.version>
    </properties>
    
    <modules>
        <module>young-forever-web</module>
        <module>young-forever-book</module>
        <module>young-forever-user</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oc.ocframework</groupId>
                <artifactId>oc-core</artifactId>
                <version>${ocframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oc.youngforever</groupId>
                <artifactId>young-forever-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oc.youngforever</groupId>
                <artifactId>young-forever-book</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>default-site</id>
                            <phase>site</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
